
server {
	listen 5000 ssl default_server;
	listen [::]:5000 ssl default_server;
	
	root	/phpMyAdmin-4.9.7-all-languages/;
	index index.html index.htm index.php;

	ssl_certificate /etc/nginx/domain.crt;
	ssl_certificate_key /etc/nginx/domain.key;

	location / {
	try_files $uri $uri/ =404;
	}

	error_page 497 301 =307 https://192.168.99.100:5050$request_uri;

	location ~ \.php$ {
			fastcgi_pass      127.0.0.1:9000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
    }
}
