[supervisord]
nodaemon=true

[program:grafana]
command = sh -c "/bin/grafana-server && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config /telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
