
server {
	listen 80;
	# server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	# server_name localhost;
root  /tmp/;
	index index.html;

	# ssl on;
	ssl_certificate /etc/nginx/domain.crt;
	ssl_certificate_key /etc/nginx/domain.key;

	location / {
	try_files $uri $uri/ =404;
	}

	location /wordpress {
	return 307 https://192.168.99.100:5050;
}

location /phpmyadmin/ {
	proxy_pass 'https://192.168.99.100:5000/';
}
location /index.php/ {
	proxy_pass 'https://192.168.99.100:5000/';
}

}
