[supervisord]
nodaemon=true


[program:vsftpd]
command = sh -c "/usr/sbin/vsftpd && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config /telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
